\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,open,dest={636861707465722E35},srcline={98}}{352053696E63726F6E697A6163695C3336336E2064652061636365736F2061206C6F73206F626A65746F7320636F6D7061727469646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sincronizaci\IeC {\'o}n de acceso a los objetos compartidos}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={73656374696F6E2E352E31},srcline={125}}{352E31204368616C6C656E676573202D2044657361665C3335356F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E352E312E31},srcline={128}}{352E312E3120436F6E646963696F6E65732064652043617272657261}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E352E312E32},srcline={138}}{352E312E32204F7065726163696F6E65732041745C3336336D69636173}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E352E312E33},srcline={143}}{352E312E3320546F6F204D756368204D696C6B202D2044656D617369616461204C65636865}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges - Desaf\IeC {\'\i }os}{4}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Condiciones de Carrera}{4}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operaciones At\IeC {\'o}micas}{4}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Too Much Milk - Demasiada Leche}{5}{subsection.5.1.3}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E312E34},srcline={179}}{352E312E3420446973637573695C3336336E}
\BKM@entry{id=7,open,dest={73656374696F6E2E352E32},srcline={187}}{352E32204C612065737472756374757261206465206C6F73206F626A65746F7320636F6D7061727469646F73}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E322E31},srcline={204}}{352E322E31204C6120696D706C656D656E746163695C3336336E206465206F626A65746F7320636F6D7061727469646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discusi\IeC {\'o}n}{6}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La estructura de los objetos compartidos}{6}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces En un programa multi-hilo, hilos est\IeC {\'a}n separados y operan simult\IeC {\'a}neamente en objetos compartidos. Los objetos compartidos contienen ambas variables de estado y sincronizaci\IeC {\'o}n compartidos, que se utilizan para controlar el acceso concurrente a estado compartido.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0501}{{5.1}{7}{En un programa multi-hilo, hilos están separados y operan simultáneamente en objetos compartidos. Los objetos compartidos contienen ambas variables de estado y sincronización compartidos, que se utilizan para controlar el acceso concurrente a estado compartido.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La implementaci\IeC {\'o}n de objetos compartidos}{7}{subsection.5.2.1}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E352E322E32},srcline={223}}{352E322E3220416C63616E6365207920486F6A612064652052757461}
\BKM@entry{id=10,open,dest={73656374696F6E2E352E33},srcline={226}}{352E33204C6F636B73205C28426C6F7175656F735C293A204578636C7573695C3336336E204D75747561}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E352E332E31},srcline={239}}{352E332E3120436572726F6A6F733A2041504920792050726F7069656461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alcance y Hoja de Ruta}{8}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Locks (Bloqueos): Exclusi\IeC {\'o}n Mutua}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cerrojos: API y Propiedades}{8}{subsection.5.3.1}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E352E332E32},srcline={251}}{352E332E322053656D5C333431666F726F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sem\IeC {\'a}foros}{9}{subsection.5.3.2}}
\BKM@entry{id=13,open,dest={636861707465722E3133},srcline={302}}{3133204172636869766F732079206469726563746F72696F73}
\BKM@entry{id=14,open,dest={73656374696F6E2E31332E31},srcline={313}}{31332E312056697374617A6F206465206C6120696D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Archivos y directorios}{11}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vistazo de la implementaci\IeC {\'o}n}{11}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Los sistemas de archivos asignan nombres de archivos y desplazamientos de archivos a bloques de almacenamiento en dos pasos. En primer lugar, utilizan directorios para asignar nombres a n\IeC {\'u}meros de archivo. A continuaci\IeC {\'o}n, utilizan una estructura de \IeC {\'\i }ndice como un \IeC {\'a}rbol almacenado de forma persistente para encontrar el bloque que contiene los datos en cualquier desplazamiento espec\IeC {\'\i }fico en ese archivo.\relax }}{11}{figure.caption.2}}
\newlabel{fig1301}{{13.1}{11}{Los sistemas de archivos asignan nombres de archivos y desplazamientos de archivos a bloques de almacenamiento en dos pasos. En primer lugar, utilizan directorios para asignar nombres a números de archivo. A continuación, utilizan una estructura de índice como un árbol almacenado de forma persistente para encontrar el bloque que contiene los datos en cualquier desplazamiento específico en ese archivo.\relax }{figure.caption.2}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E31332E32},srcline={334}}{31332E32204469726563746F72696F733A206E6F6D62726573206465206461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Directorios: nombres de datos}{12}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Un directorio es un archivo que contiene una colecci\IeC {\'o}n de asignaciones (\textit  {nombre de archivo} $\rightarrow $ \textit  {n\IeC {\'u}mero de archivo}).\relax }}{12}{figure.caption.3}}
\newlabel{fig1302}{{13.2}{12}{Un directorio es un archivo que contiene una colección de asignaciones (\textit {nombre de archivo} $\rightarrow $ \textit {número de archivo}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Los directorios pueden organizarse jer\IeC {\'a}rquicamente al tener un directorio que contenga la asignaci\IeC {\'o}n (\textit  {nombre de archivo} $\rightarrow $ \textit  {n\IeC {\'u}mero de archivo}) para otro directorio.\relax }}{13}{figure.caption.4}}
\newlabel{fig1303}{{13.3}{13}{Los directorios pueden organizarse jerárquicamente al tener un directorio que contenga la asignación (\textit {nombre de archivo} $\rightarrow $ \textit {número de archivo}) para otro directorio.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Una implementaci\IeC {\'o}n de lista vinculada de un directorio. Este ejemplo muestra un archivo de directorio que contiene cinco entradas: {\fontfamily  {cmtt}\selectfont  music}, {\fontfamily  {cmtt}\selectfont  work} y {\fontfamily  {cmtt}\selectfont  foo.txt}, junto con {\fontfamily  {cmtt}\selectfont  .} (el directorio actual) y {\fontfamily  {cmtt}\selectfont  ..} (el directorio padre).\relax }}{13}{figure.caption.5}}
\newlabel{fig1304}{{13.4}{13}{Una implementación de lista vinculada de un directorio. Este ejemplo muestra un archivo de directorio que contiene cinco entradas: {\mf music}, {\mf work} y {\mf foo.txt}, junto con {\mf .} (el directorio actual) y {\mf ..} (el directorio padre).\relax }{figure.caption.5}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E31332E33},srcline={392}}{31332E33204172636869766F733A20425C333732737175656461206465206461746F73}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E31332E332E31},srcline={402}}{31332E332E31204641543A204C6973746120656E6C617A616461}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces En este directorio, los hard links {\fontfamily  {cmtt}\selectfont  foo.txt} y {\fontfamily  {cmtt}\selectfont  bar.txt} y el soft link {\fontfamily  {cmtt}\selectfont  baz.txt} se refieren todos al mismo archivo.\relax }}{14}{figure.caption.6}}
\newlabel{fig1305}{{13.5}{14}{En este directorio, los hard links {\mf foo.txt} y {\mf bar.txt} y el soft link {\mf baz.txt} se refieren todos al mismo archivo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Archivos: B\IeC {\'u}squeda de datos}{14}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}FAT: Lista enlazada}{14}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Un sistema de archivos FAT con un archivo de 5 bloques y un archivo de 2 bloques.\relax }}{15}{figure.caption.7}}
\newlabel{fig1306}{{13.6}{15}{Un sistema de archivos FAT con un archivo de 5 bloques y un archivo de 2 bloques.\relax }{figure.caption.7}{}}
\citation{*}
\bibstyle{resumen}
\bibdata{resumen}
